# College-Project

./: pom.xml
src/main/java/com/rooms/RoomKhojo/: RoomKhojoApplication.java
src/main/java/com/rooms/RoomKhojo/Config/: MethodSecurityConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/rooms/RoomKhojo/Controller/: AdminController.java  AuthController.java  CustomerController.java  OwnerController.java  PropertyController.java  ResidentialPropertyController.java  UserController.java
src/main/java/com/rooms/RoomKhojo/DTO/: LoginRequest.java  PropertyDTO.java  PropertyWithOwnerDTO.java  ResidentialPropertyDTO.java
src/main/java/com/rooms/RoomKhojo/Entity/: Customer.java  Location.java  Owner.java  Property.java  ResidentialProperty.java  User.java
src/main/java/com/rooms/RoomKhojo/Enum/: PropertyStatus.java  PropertyType.java  ResidentialPropertyType.java
src/main/java/com/rooms/RoomKhojo/Exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/rooms/RoomKhojo/Response/: ApiResponse.java  ResponseUtil.java
src/main/java/com/rooms/RoomKhojo/Security/: JwtDecoder.java  JwtFilter.java  JwtUtil.java
src/main/java/com/rooms/RoomKhojo/Service/: AuthService.java  CustomerService.java  OwnerService.java  PropertyService.java  ResidentialPropertyService.java  UserService.java
src/main/java/com/rooms/RoomKhojo/repository/: CustomerRepository.java  OwnerRepository.java  PropertyRepository.java  ResidentialPropertyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/rooms/RoomKhojo/: RoomKhojoApplicationTests.java
